<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <title>Html email 2</title>

  <style>
   /*
    @media only screen and (min-width: 960px) {
       .container{
         width: 960px;
         box-sizing: border-box;
       }
       .header-img{
         width: 960px;
         height:auto !important;
       }

       .men-nike{
         box-sizing: border-box !important;
          width: 88% !important;
          height:300px;
       }

       .pink-nike {
        box-sizing: border-box !important;
         width: 88% !important;
         height:300px;
       }

       .grey-nikes{
         box-sizing: border-box !important;
          width: 88% !important;
          height:300px;
       }

       .women-shoe{
         box-sizing: border-box !important;
          width: 88% !important;
          height:300px;
       }

       .tracker-nike{
         width: 100%;
         height: 350px;
       }

       .footer-body{
         margin-left: 50px;

       }
    }
    */
   /* midsizes */
    @media only screen and (max-width: 960px) {
        .container{
          width: 600px;
        }
        .header-img{
          width: 600px;
        }

    }
    /* mobile */
    @media only screen and (max-width: 500px) {
        .container{
          width: 100%;
        }

        .header-img{
          width: 100%;
          height: auto !important;
        }

       .header-links .links{
          width: 100% !important;
          display: block;
          padding: 15px;
          font-size: 24px !important;
          text-align: center !important;
        }

        .shoe-men {
          display: block;
          width: 100% !important;
          height: 300px;
          margin-bottom: 160px;
        }

        .men-nike{
          width: 100% !important;
          height: 300px;
        }

        .pink-nike {
          width: 600px !important;
          height: 300px;
          margin-left: 0 !important;
        }


         .shoe-women {
           display: block;
           width: 100% !important;
           height: 300px;
           margin-bottom: 160px;
         }

         .grey-nikes{
          width: 100%;
          margin: 0 auto !important;
          height: 400px;
         }


        .shoe-left{
          width: 100% !important;
          height:auto;
          margin-top: 40px;
        }

        .women-shoe{
          width:100%;
          height:350px;
          margin-left: 0 !important;
        }

        .shoe-right{
          width: 100% !important;
          height:auto;
          margin-top: 45px;
        }

        .shoe-kid{
          width: 100% !important;
          height: auto !important;
          margin-top: 40px;
          padding-right: 40px;
        }

        .shoe-girl{
          width: 100% !important;
          height: auto !important;
          margin-top: 40px;
          padding-left: 40px;
        }

        h2{
          text-align: center;
          font-size: 32px;
        }


        h3{
          text-align: center;
          font-size: 28px;
        }

          .nrc-img{
          width: 100% !important;
          height:auto;
        }

        .paragraph {
          font-size: 24px !important;
        }

      .app{
        width: 70%;
        height: auto;
        border-radius: 10px !important;
      }

      .google{
        width: 70%;
        height: auto;
      }

        .nike-head {
        font-size: 48px !important;


      .p-sect{
        font-size: 18px;
      }

        a .nike-btn{
          width: 100% !important;
          font-size: 2em !important;
        }
    }

  </style>
</head>
<body>
  <!--- Start of html email -------->
 <table width="100%" border="0" cellspacing="0" cellpadding="0" Style="box-sizing: border-box;">
   <tr>
     <td>
       <!--- Start of container ------->
       <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: rgb(245, 241, 240); box-sizing: border-box;">
         <!--- Start of header ---->
         <tr>
           <td>
              <table class="header-img" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <img src="https://i.postimg.cc/kgSH9Cqx/nike-img.jpg" alt="just do it image" width="100%" height="350">
                  </td>
                </tr>
              </table>
            <!--- Header links ------>
              <table class="header-links" width="100%" align="center" cellspacing="0" cellpadding="0"
               border="0" style="background-color:rgb(245, 241, 240); padding:20px 70px; position:relative; top: -20px;">
                <tr>
                  <td class="links" align="center">
                    <a href="https://www.nike.com/men" target="_blank" class="links" style="font-weight: bolder; color: black; text-decoration: none; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', sans-serif; padding: 20px;">Men</a>
                  </td>
                  <td class="links" align="center">
                    <a href="https://www.nike.com/women" target="_blank" class="links" style="font-weight: bolder; color: black; text-decoration: none; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', sans-serif; padding: 20px;">Women</a>
                  </td>
                  <td class="links" align="center">
                    <a href="https://www.nike.com/kids" target="_blank" class="links" style="font-weight: bolder; color: black; text-decoration: none; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', sans-serif; padding: 20px;">Boys</a>
                  </td>
                  <td class="links" align="center">
                    <a href="https://www.nike.com/kids" target="_blank" class="links" style="font-weight: bolder; color: black; text-decoration: none; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', sans-serif; padding: 20px;">Girls</a>
                  </td>
                </tr>
              </table>
            <!--- end of header links----->
           </td>
         </tr>
         <!--- End of header ----->
         <!--- Start of shoe sect ---->
         <tr>
           <td>
             <!--- Men shoe sect -------->
             <table class="shoe-men" width="50%" align="left" cellspacing="0" cellpadding="0" border="0">
               <tr>
                 <td align="right">
                   <a href="#"><img src="https://i.postimg.cc/JnrYbBJq/nike-air.jpg" class="men-nike" alt="nike air max" width="85%" height="180" style="margin-right: 10px;"></a>
                    <h2 style="margin: 15px 0 0 15px; text-transform: capitalize; font-family:'Open Sans', sans-serif; text-align:center;">nike air max</h2>
                    <h3 style="margin: 5px 0 0 15px; text-transform: capitalize; font-family:'Open Sans', sans-serif; color: rgb(165, 162, 171); text-align:center;">men's nike shoe</h3>

                 </td>
               </tr>
             </table>
             <!--- End of men shoe sect ----->
             <!--- Women shoe sect ------->
             <table class="shoe-women" width="50%" align="right" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <a href="#"><img src="https://i.postimg.cc/W46fF7Dz/lady-pink.jpg" class="pink-nike" alt="women's nike shoe" width="85%" height="190" style="margin-left: 10px;"></a>
                     <h2 style="margin: 15px 0 0 15px; text-transform: capitalize; font-family:'Open Sans', sans-serif; text-align:center;">nike long distance</h2>
                     <h3 style="margin: 5px 0 0 15px; text-transform: capitalize; font-family:'Open Sans', sans-serif; color: rgb(165, 162, 171); margin-bottom: 25px; text-align:center;">women's nike shoe</h3>
                  </td>
                </tr>
             </table>
            <!--- end of women shoe sect---->
            <!--- Start of nike shoes------->
            <tr>
              <td>
                <!--- Start of left shoe----->
                <table class="shoe-left" width="50%" align="left" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="right">
                      <a href="#"><img src="https://i.postimg.cc/DzKMwNwR/grey-nike.jpg" class="grey-nikes" alt="nike air lights" width="85%" height="180" style="margin-right: 10px;"></a>
                       <h2 style="margin: 15px 0 0 15px; text-transform: capitalize; font-family:'Open Sans', sans-serif; text-align:center;">nike air lights</h2>
                       <h3 style="margin: 5px 0 0 15px; text-transform: capitalize; font-family:'Open Sans', sans-serif; color: rgb(165, 162, 171); text-align:center;">men's nike shoe</h3>

                     </td>
                   </tr>
                </table>
                <!--- End of left shoe ----->
                <!--- Start of right shoe ------->
                <table class="shoe-right" width="50%" align="right" cellspacing="0" cellpadding="0" border="0">
                   <tr>
                     <td>
                       <a href="#"><img src="https://i.postimg.cc/j2980g1g/pink-nike.jpg" class="women-shoe" alt="nike long distance for men" width="85%" height="180" style="margin-left: 10px;"></a>
                        <h2 style="margin: 15px 0 0 15px; text-transform: capitalize; font-family:'Open Sans', sans-serif; text-align:center;">nike long distance</h2>
                        <h3 style="margin: 5px 0 0 15px; text-transform: capitalize; font-family:'Open Sans', sans-serif; color: rgb(165, 162, 171); margin-bottom: 25px; text-align:center;">women's nike shoe</h3>
                     </td>
                   </tr>
                </table>
                <!--- End of right shoe ----->
              </td>
            </tr>
            <!--- End of nike shoes ----->
            <!--- start of shop btn ----->
            <tr>
              <td>
                <table class="shop-btn" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 600px; height: 150px; border-bottom: 2px solid rgb(229, 224, 235);">
                  <tr>
                   <td align="center">
                    <a href="#" class="nike-btn" style="text-decoration: none; padding: 15px 20px 15px 20px; background-color: rgb(9, 5, 7); border-radius: 8px;
                     color: white; text-transform: uppercase; font-family:'Open Sans', sans-serif;">shop with motivation</a>
                   </td>
                  </tr>
               </table>
             </td>
           </tr>
         <!--- End of shop btn ----->

         <!--- Start of nike kids------->
         <tr>
           <td>
             <!--- start of title----->
             <table class="title" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="font-family: 'Open Sans', sans-serif; text-align: center; text-transform: uppercase; margin-top: 25px; font-weight: bolder;">
               <tr>
                 <td>
                   <h2>nike shoe for kids</h2>
                 </td>
               </tr>
             </table>
             <!--- end of title----->
             <!--- Start of left girl shoe----->
             <table class="shoe-kid" width="50%" align="left" cellspacing="0" cellpadding="0" border="0" style="margin-top: 60px;">
               <tr>
                 <td align="right">
                   <a href="#"><img src="https://i.postimg.cc/L5hyWKxg/girlpink.jpg" alt="nike girl runners" width="85%" height="180" style="margin-right: 10px;"></a>
                    <h2 style="margin: 15px 0 0 15px; text-transform: capitalize; font-family:'Open Sans', sans-serif; text-align:center; margin-right:10px;">girls nike runners </h2>
                    <h3 style="margin: 5px 0 0 15px; text-transform: capitalize; font-family:'Open Sans', sans-serif; color: rgb(165, 162, 171); text-align:center;">girl's nike shoe</h3>

                  </td>
                </tr>
             </table>
             <!--- End of left girl shoe ----->
             <!--- Start of right boy shoe ------->
             <table class="shoe-girl" width="50%" align="right" cellspacing="0" cellpadding="0" border="0" style="margin-top: 60px;">
                <tr>
                  <td>
                    <a href="#"><img src="https://i.postimg.cc/j5Mgvd4r/nike-kid.jpg" alt="boy nike trainers" width="85%" height="180" style="margin-left:10px;"></a>
                     <h2 style="margin: 15px 0 0 15px; text-transform: capitalize; font-family:'Open Sans', sans-serif; text-align:center;">boy nike trainers </h2>
                     <h3 style="margin: 5px 0 0 15px; text-transform: capitalize; font-family:'Open Sans', sans-serif; color: rgb(165, 162, 171); margin-bottom: 25px; text-align:center;">boy's nike shoe</h3>
                  </td>
                </tr>
             </table>
             <!--- End of right boy shoe ----->
           </td>
         </tr>
         <!--- End of nike kids ----->
         <!--- start of second shop btn ----->
         <tr>
           <td>
             <table class="shop-btn" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 600px; height: 150px; border-bottom: 2px solid rgb(229, 224, 235);">
               <tr>
                <td align="center">
                 <a href="#" class="nike-btn" style="text-decoration: none; padding: 15px 25px 15px 25px; background-color: rgb(9, 5, 7); border-radius: 8px;
                  color: white; text-transform: uppercase; font-family:'Open Sans', sans-serif;">shop for your kids'</a>
                </td>
               </tr>
            </table>
          </td>
        </tr>
      <!--- End of  second shop btn ----->
         <!--- Start of nike tracker ---->
         <tr>
           <td>
               <table class="nike-tracker" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="font-family:'Open Sans', sans-serif; line-height: 30px; margin-top: 70px;">
                 <tr>
                   <td align="center">
                     <img src="https://i.postimg.cc/gcBtZj0V/Nike-tracker.png" class="tracker-nike" alt="nike tracker nrc" class="nrc-img" width="100%" height="250" style="border-radius: 5px;">
                      <h2 style="text-transform: capitalize; line-height: 20px;">keep track<span style="color:rgb(167, 214, 7);"> of your distance<span></h2>
                      <h3 style="text-transform: capitalize;">with nrc-<span style="color:rgb(167, 214, 7);">style<span></h3>
                      <p class="paragraph" style="font-size: 18px; margin-left:35px; margin-right:35px; word-spacing: 3px; color:rgb(129, 126, 135);">The distance of the road can be challenging.<br>let the nrc-style keep track of your run time. Download the app now.</p>
                   </td>
                 </tr>
               </table>
           </td>
         </tr>
         <!--- End of nike tracker ----->

         <!--- Start of app store---->
         <tr>
           <td>
             <!--- App store left ----->
              <table class="app-store" width="50%" align="left" cellspacing="0" cellpadding="0" border="0" style="font-family:'Open Sans', sans-serif;">
                <tr>
                  <td align="right">
                    <a href="#"><img src="https://i.postimg.cc/8ky9mwZr/app-store.png" atl="app store img" class="app" width="140" height="40" style="margin-right: 10px; border-radius: 5px;"></a>
                  </td>
                </tr>
              </table>
              <!--- end of app store left---->
              <!--- Start of app store right ---->
              <table class="google-play" width="50%" align="right" cellspacing="0" cellpadding="0" border="0" style="font-family:'Open Sans', sans-serif; margin-bottom: 30px;">
                <tr>
                  <td>
                    <a href="#"><img src="https://i.postimg.cc/L6wWr5K9/google-play.png" alt="google play img" class="google" width="140" height="40" style="margin-left: 10px;"></a>
                  </td>
                </tr>
              </table>
              <!--- End of app store right ----->
           </td>
         </tr>
         <!--- End of App store ----->
         <!--- Start of footer body ---->
         <tr>
           <td style="border-top: 2px solid rgb(229, 224, 235);">
             <!--- start of header nike ----->
             <table class="header-nike" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="font-family:'Open Sans', sans-serif; margin-top: 30px;">
               <tr>
                 <td align="center">
                    <a href="https://www.nike.com/" target="_blank" style="text-decoration: none; text-transform: uppercase; color:rgb(165, 162, 171);"><h2 class="nike-head">nike.com</h2></a>
                 </td>
               </tr>
             </table>
              <!--- end of header nike ------>
             <table class="footer-body" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="font-family:'Open Sans', sans-serif; font-size: 12px; margin-top: 50px;">
               <tr>
                 <td align="center">
                     <td align="center">
                       <a href="#" style="text-decoration: none; text-transform: capitalize; padding: 0; margin-left:100px; color:rgb(165, 162, 171);">web version</a>
                     </td>
                     <td>
                       <a href="#" style="text-decoration: none; text-transform: capitalize; padding: 0; margin-right:10px; color:rgb(165, 162, 171);">privacy policy</a>
                     </td>
                     <td>
                       <a href="#" style="text-decoration: none; text-transform: capitalize; padding: 0; margin-right:10px; color:rgb(165, 162, 171);">get help</a>
                     </td>
                     <td>
                       <a href="#" style="text-decoration: none; text-transform: capitalize; padding: 0; margin-right:100px; color:rgb(165, 162, 171);">unsubscribe</a>
                     </td>
               </td>
               </tr>
             </table>
             <!--- Start of paragraph sect ------->
             <table class="par-sect" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="font-family:'Open Sans', sans-serif; font-size: 12px; text-transform: capitalize; color:rgb(165, 162, 171);">
               <tr>
                 <td align="center">
                   <p class="p-sect">get free shipping as a nike member.  <a href="#" style="color: rgb(134, 129, 143);">learn more</a></p>
                 </td>
               </tr>
             </table>
            <!--- end of paragraph sect ----->
           </td>
         </tr>
         <!--- End of footer body----->
         <!--- Start of main footer ---->
         <tr>
           <td align="center">
             <table class="main-footer" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="font-family:'Open Sans', sans-serif; font-size: 12px; text-transform: capitalize; color:rgb(165, 162, 171);">
               <tr>
                 <td>
                   <p style="text-align: center;">&copy; 2019 david, my work nike project </p>
                 </td>
               </tr>
             </table>

           </td>
         </tr>
         <!--- End of main footer----->
       </table>
       <!--- End of container ------->
     </td>
   </tr>
</table>
 <!--- End of html email -------->
</body>
</html>
